AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_S3_REGION=us-east-1
PORT=7000
AWS_S3_ENDPOINT=http://127.0.0.1:9000/my-bucket/
ENVIRONMENT=test
APM_SECRET_TOKEN=secret_token
APM_SERVER_URL=http://127.0.0.1:8201
